<misterromdescription>
	<name>Tapper (Root Beer)</name>
	<setname>rbtapper</setname>
	<year>1984</year>
	<manufacturer>Bally Midway</manufacturer>
	<!--
	  HarpMudd Tapper (Root Beer) - Analogue Pocket core ROM recipe (no copyrighted data).
	  Build:  mra rbtapper.mra   then copy the .rom into Assets/tapper/common/.
	-->
	<rom index="0" zip="tapper.zip|rbtapper.zip" md5="none">
		<part crc="20b9adf4" name="rbtpg0.bin"></part>
		<part crc="87e616c2" name="rbtpg1.bin"></part>
		<part crc="0b332c97" name="rbtpg2.bin"></part>
		<part crc="698c06f2" name="rbtpg3.bin"></part>
		<part crc="5c1d0982" name="5788"></part>
		<part crc="09e74ed8" name="5787"></part>
		<part crc="c3e98284" name="5786"></part>
		<part crc="ced2fd47" name="5785"></part>
		<part crc="1c0b8791" name="rbtfg1.bin"></part>
		<part crc="e99f6018" name="rbtfg0.bin"></part>
		<part crc="3e725e77" name="rbtfg3.bin"></part>
		<part crc="4ee8b624" name="rbtfg2.bin"></part>
		<part crc="9eeca46e" name="rbtfg5.bin"></part>
		<part crc="8c79e7d7" name="rbtfg4.bin"></part>
		<part crc="8dbf0c36" name="rbtfg7.bin"></part>
		<part crc="441201a0" name="rbtfg6.bin"></part>
		<part crc="44dfa483" name="rbtbg1.bin"></part>
		<part crc="510b13de" name="rbtbg0.bin"></part>
		<part repeat="512"> 00 </part>
	</rom>
</misterromdescription>
