<misterromdescription>
	<name>Tapper (Suntory)</name>
	<setname>sutapper</setname>
	<year>1983</year>
	<manufacturer>Bally Midway</manufacturer>
	<!--
	  HarpMudd Tapper (Suntory) - Analogue Pocket core ROM recipe (no copyrighted data).
	  Build:  mra sutapper.mra   then copy the .rom into Assets/tapper/common/.
	-->
	<rom index="0" zip="tapper.zip|sutapper.zip" md5="none">
		<part crc="87119cc4" name="epr-5791"></part>
		<part crc="4c23ad89" name="epr-5792"></part>
		<part crc="fecbf683" name="epr-5793"></part>
		<part crc="5bdc1916" name="epr-5794"></part>
		<part crc="5c1d0982" name="epr-5788.h11.ic8"></part>
		<part crc="09e74ed8" name="epr-5787.h10.ic6"></part>
		<part crc="c3e98284" name="epr-5786.h9.ic5"></part>
		<part crc="ced2fd47" name="epr-5785.h7.ic4"></part>
		<part crc="5d987c92" name="epr-5795"></part>
		<part crc="de5700b4" name="epr-5796"></part>
		<part crc="f10a1d05" name="epr-5797"></part>
		<part crc="614990cd" name="epr-5798"></part>
		<part crc="02c69432" name="epr-5799"></part>
		<part crc="ebf1f948" name="epr-5800"></part>
		<part crc="d70defa7" name="epr-5801"></part>
		<part crc="d4f114b9" name="epr-5802"></part>
		<part crc="ac1558c1" name="epr-5790"></part>
		<part crc="fa66cab5" name="epr-5789"></part>
		<part repeat="512"> 00 </part>
	</rom>
</misterromdescription>
