<misterromdescription>
	<name>Tapper (Budweiser, 1-12-84)</name>
	<setname>tappera</setname>
	<year>1983</year>
	<manufacturer>Bally Midway</manufacturer>
	<!--
	  HarpMudd Tapper (Budweiser, 1-12-84) - Analogue Pocket core ROM recipe (no copyrighted data).
	  Build:  mra tappera.mra   then copy the .rom into Assets/tapper/common/.
	-->
	<rom index="0" zip="tapper.zip|tappera.zip" md5="none">
		<part crc="127171d1" name="tapper_c.p.u._pg_0_1c_1-12-84.1c"></part>
		<part crc="9d6a47f7" name="tapper_c.p.u._pg_1_2c_1-12-84.1c"></part>
		<part crc="3a1f8778" name="tapper_c.p.u._pg_2_3c_1-12-84.3c"></part>
		<part crc="e8dcdaa4" name="tapper_c.p.u._pg_3_4c_1-12-84.4c"></part>
		<part crc="0e8bb9d5" name="tapper_sound_snd_0_a7_12-7-83.a7"></part>
		<part crc="0cf0e29b" name="tapper_sound_snd_1_a8_12-7-83.a8"></part>
		<part crc="31eb6dc6" name="tapper_sound_snd_2_a9_12-7-83.a9"></part>
		<part crc="01a9be6a" name="tapper_sound_snd_3_a10_12-7-83.a10"></part>
		<part crc="32509011" name="tapper_video_fg_1_a7_12-7-83.a7"></part>
		<part crc="8412c808" name="tapper_video_fg_0_a8_12-7-83.a8"></part>
		<part crc="818fffd4" name="tapper_video_fg_3_a5_12-7-83.a5"></part>
		<part crc="67e37690" name="tapper_video_fg_2_a6_12-7-83.a6"></part>
		<part crc="800f7c8a" name="tapper_video_fg_5_a3_12-7-83.a3"></part>
		<part crc="32674ee6" name="tapper_video_fg_4_a4_12-7-83.a4"></part>
		<part crc="070b4c81" name="tapper_video_fg_7_a1_12-7-83.a1"></part>
		<part crc="a37aef36" name="tapper_video_fg_6_a2_12-7-83.a2"></part>
		<part crc="2a30238c" name="tapper_c.p.u._bg_1_6f_12-7-83.6f"></part>
		<part crc="394ab576" name="tapper_c.p.u._bg_0_5f_12-7-83.5f"></part>
		<part repeat="512"> 00 </part>
	</rom>
</misterromdescription>
