<misterromdescription>
	<name>Tapper (Budweiser, alt graphics)</name>
	<setname>tapper</setname>
	<year>1983</year>
	<manufacturer>Bally Midway</manufacturer>
	<!--
	  HarpMudd Tapper (Budweiser, alt graphics) - Analogue Pocket core ROM recipe (no copyrighted data).
	  Build:  mra tapperg.mra   then copy the .rom into Assets/tapper/common/.
	-->
	<rom index="0" zip="tapper.zip|tapperg.zip" md5="none">
		<part crc="bb060bb0" name="tapper_c.p.u._pg_0_1c_1-27-84.1c"></part>
		<part crc="fd9acc22" name="tapper_c.p.u._pg_1_2c_1-27-84.2c"></part>
		<part crc="b3755d41" name="tapper_c.p.u._pg_2_3c_1-27-84.3c"></part>
		<part crc="77273096" name="tapper_c.p.u._pg_3_4c_1-27-84.4c"></part>
		<part crc="0e8bb9d5" name="tapper_sound_snd_0_a7_12-7-83.a7"></part>
		<part crc="0cf0e29b" name="tapper_sound_snd_1_a8_12-7-83.a8"></part>
		<part crc="31eb6dc6" name="tapper_sound_snd_2_a9_12-7-83.a9"></part>
		<part crc="01a9be6a" name="tapper_sound_snd_3_a10_12-7-83.a10"></part>
		<part crc="bac70b69" name="fg1_a7.128"></part>
		<part crc="c300925d" name="fg0_a8.128"></part>
		<part crc="ecff6c23" name="fg3_a5.128"></part>
		<part crc="a4f2d1be" name="fg2_a6.128"></part>
		<part crc="16ce38cb" name="fg5_a3.128"></part>
		<part crc="082a4059" name="fg4_a4.128"></part>
		<part crc="3b476abe" name="fg7_a1.128"></part>
		<part crc="6717264c" name="fg6_a2.128"></part>
		<part crc="2a30238c" name="tapper_c.p.u._bg_1_6f_12-7-83.6f"></part>
		<part crc="394ab576" name="tapper_c.p.u._bg_0_5f_12-7-83.5f"></part>
		<part repeat="512"> 00 </part>
	</rom>
</misterromdescription>
