<misterromdescription>
	<name>Timber</name>
	<setname>timber</setname>
	<year>1984</year>
	<manufacturer>Bally Midway</manufacturer>
	<!--
	  HarpMudd Timber - Analogue Pocket core ROM recipe (no copyrighted data).
	  Build:  mra timber.mra   then copy the .rom into Assets/tapper/common/.
	-->
	<rom index="0" zip="timber.zip" md5="none">
		<part crc="377032ab" name="timpg0.bin"></part>
		<part crc="fd772836" name="timpg1.bin"></part>
		<part crc="632989f9" name="timpg2.bin"></part>
		<part crc="dae8a0dc" name="timpg3.bin"></part>
		<part crc="c615dc3e" name="tima7.bin"></part>
		<part crc="83841c87" name="tima8.bin"></part>
		<part crc="22bcdcd3" name="tima9.bin"></part>
		<part repeat="4096"> 00 </part>
		<part crc="81de4a73" name="timfg1.bin"></part>
		<part crc="7f3a4f59" name="timfg0.bin"></part>
		<part crc="37c03272" name="timfg3.bin"></part>
		<part crc="e2c2885c" name="timfg2.bin"></part>
		<part crc="eb636216" name="timfg5.bin"></part>
		<part crc="b7105eb7" name="timfg4.bin"></part>
		<part crc="d9c27475" name="timfg7.bin"></part>
		<part crc="244778e8" name="timfg6.bin"></part>
		<part crc="b1cb2651" name="timbg1.bin"></part>
		<part crc="2ae352c4" name="timbg0.bin"></part>
		<part repeat="1"> 01 </part>
		<part repeat="511"> 00 </part>
	</rom>
</misterromdescription>
